cff-version: 1.2.0
message: "If you use RealNet in your research, please cite it as below."
authors:
- family-names: "Karahan"
  given-names: "Cahit"
  email: "cksoftwaresystems@gmail.com"
title: "RealNet: The Trainable Dynamic System & Zero-Hidden Architecture"
version: 2.0.0
date-released: 2025-12-12
url: "https://github.com/theomgdev/RealNet"
abstract: "RealNet is a chaotic, fully connected neural network architecture that proves temporal depth (thinking steps) can replace spatial depth (hidden layers). It solves non-linear problems like MNIST with Zero Hidden Layers by utilizing Trainable Chaos."
keywords:
  - "neural networks"
  - "chaos theory"
  - "dynamic systems"
  - "zero-hidden"
  - "mnist"
  - "pytorch"
license: "MIT"
